<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mechano">

  <!-- Include all component xacros -->
  <xacro:include filename="$(find mechano_description)/urdf/common_properties.xacro"/>
  <xacro:include filename="$(find mechano_description)/urdf/materials.xacro"/>
  <xacro:include filename="$(find mechano_description)/urdf/base.xacro"/>
  <xacro:include filename="$(find mechano_description)/urdf/wheels.xacro"/>
  <xacro:include filename="$(find mechano_description)/urdf/sensors.xacro"/>
  <xacro:include filename="$(find mechano_description)/urdf/ros2_control.xacro"/>

  <!-- Arguments for conditional includes -->
  <xacro:arg name="use_sim" default="false"/>
  <xacro:arg name="use_fake_hardware" default="false"/>

  <!-- Include Gazebo plugins only in simulation -->
  <xacro:if value="$(arg use_sim)">
    <xacro:include filename="$(find mechano_description)/urdf/gazebo.xacro"/>
  </xacro:if>

  <!-- Instantiate the robot -->
  <xacro:base_link/>
  <xacro:wheel prefix="left" y_offset="0.15"/>
  <xacro:wheel prefix="right" y_offset="-0.15"/>
  <xacro:caster_wheel/>
  <xacro:imu_sensor/>
  <xacro:camera_sensor/>
  <xacro:distance_sensor/>

  <!-- ros2_control hardware interface -->
  <xacro:mechano_ros2_control
    use_sim="$(arg use_sim)"
    use_fake_hardware="$(arg use_fake_hardware)"/>

</robot>
