<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="mechano_ros2_control" params="use_sim use_fake_hardware">

    <ros2_control name="MechanoSystem" type="system">

      <xacro:if value="${use_sim}">
        <hardware>
          <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
      </xacro:if>

      <xacro:if value="${use_fake_hardware}">
        <hardware>
          <plugin>mock_components/GenericSystem</plugin>
          <param name="calculate_dynamics">true</param>
        </hardware>
      </xacro:if>

      <xacro:unless value="${use_sim or use_fake_hardware}">
        <hardware>
          <plugin>mechano_hardware/MechanoSystemHardware</plugin>
          <param name="device">/dev/mechano_mcu</param>
          <param name="baud_rate">115200</param>
          <param name="timeout_ms">1000</param>
          <param name="enc_counts_per_rev">1440</param>
        </hardware>
      </xacro:unless>

      <joint name="left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
