<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- IMU sensor -->
  <xacro:macro name="imu_sensor">

    <link name="imu_link">
      <visual>
        <geometry>
          <box size="0.02 0.02 0.01"/>
        </geometry>
        <material name="green"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.02 0.02 0.01"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.01"/>
        <xacro:box_inertia m="0.01" x="0.02" y="0.02" z="0.01"/>
      </inertial>
    </link>

    <joint name="imu_joint" type="fixed">
      <parent link="base_link"/>
      <child link="imu_link"/>
      <origin xyz="0 0 ${base_height/2 + 0.005}" rpy="0 0 0"/>
    </joint>

    <gazebo reference="imu_link">
      <material>Gazebo/Green</material>
    </gazebo>

  </xacro:macro>

  <!-- Stereo camera sensor -->
  <xacro:macro name="camera_sensor">

    <link name="camera_link">
      <visual>
        <geometry>
          <box size="0.03 0.10 0.025"/>
        </geometry>
        <material name="dark_grey"/>
      </visual>
      <collision>
        <geometry>
          <box size="0.03 0.10 0.025"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.1"/>
        <xacro:box_inertia m="0.1" x="0.03" y="0.10" z="0.025"/>
      </inertial>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent link="base_link"/>
      <child link="camera_link"/>
      <origin xyz="${base_length/2 - 0.02} 0 ${base_height/2 + 0.0125}" rpy="0 0 0"/>
    </joint>

    <!-- Camera optical frame (Z forward, X right, Y down) -->
    <link name="camera_depth_frame"/>

    <joint name="camera_depth_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_depth_frame"/>
      <origin xyz="0.015 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_color_frame"/>

    <joint name="camera_color_joint" type="fixed">
      <parent link="camera_link"/>
      <child link="camera_color_frame"/>
      <origin xyz="0.015 0.0175 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <gazebo reference="camera_link">
      <material>Gazebo/Grey</material>
    </gazebo>

  </xacro:macro>

  <!-- Distance sensor -->
  <xacro:macro name="distance_sensor">

    <link name="distance_sensor_link">
      <visual>
        <geometry>
          <cylinder radius="0.01" length="0.02"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 ${pi/2} 0"/>
        <material name="red"/>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.01" length="0.02"/>
        </geometry>
        <origin xyz="0 0 0" rpy="0 ${pi/2} 0"/>
      </collision>
      <inertial>
        <mass value="0.005"/>
        <xacro:cylinder_inertia m="0.005" r="0.01" h="0.02"/>
      </inertial>
    </link>

    <joint name="distance_sensor_joint" type="fixed">
      <parent link="base_link"/>
      <child link="distance_sensor_link"/>
      <origin xyz="${base_length/2} 0 0" rpy="0 0 0"/>
    </joint>

    <gazebo reference="distance_sensor_link">
      <material>Gazebo/Red</material>
    </gazebo>

  </xacro:macro>

</robot>
