Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
  - Class: rviz_common/Tool Properties
    Name: Tool Properties

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Cell Size: 0.5
      Color: 160; 160; 164
      Reference Frame: map

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Description Topic:
        Value: /robot_description

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Frame Timeout: 15

    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Topic:
        Value: /map
      Alpha: 0.7
      Color Scheme: map

    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: false
      Topic:
        Value: /global_costmap/costmap
      Alpha: 0.3
      Color Scheme: costmap

    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: true
      Topic:
        Value: /local_costmap/costmap
      Alpha: 0.5
      Color Scheme: costmap

    - Class: rviz_default_plugins/Path
      Name: Global Plan
      Enabled: true
      Topic:
        Value: /plan
      Color: 255; 0; 0
      Line Style: Lines
      Line Width: 0.03

    - Class: rviz_default_plugins/Path
      Name: Local Plan
      Enabled: true
      Topic:
        Value: /local_plan
      Color: 0; 255; 0
      Line Style: Lines
      Line Width: 0.02

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Topic:
        Value: /scan
      Size (m): 0.05
      Style: Flat Squares
      Color Transformer: Intensity

    - Class: rviz_default_plugins/PointCloud2
      Name: Point Cloud
      Enabled: false
      Topic:
        Value: /camera/points
      Color Transformer: RGB8
      Size (m): 0.01
      Style: Points

    - Class: rviz_default_plugins/Image
      Name: Camera Image
      Enabled: false
      Topic:
        Value: /camera/color/image_raw

    - Class: rviz_default_plugins/Range
      Name: Distance Sensor
      Enabled: true
      Topic:
        Value: /distance

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /odom
      Covariance:
        Value: false
      Keep: 50
      Shape:
        Alpha: 0.5
        Axes Length: 0.2

    - Class: rviz_default_plugins/PoseWithCovariance
      Name: AMCL Pose
      Enabled: true
      Topic:
        Value: /amcl_pose
      Covariance:
        Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30

  Name: root

  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /goal_pose
    - Class: rviz_default_plugins/Measure

  Value: true

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5.0
      Name: Current View
      Pitch: 0.7
      Target Frame: base_link
      Yaw: 0.785

Window Geometry:
  Height: 900
  Width: 1600
