<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="warehouse">

    <!-- Physics settings -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Warehouse walls -->
    <model name="wall_north">
      <static>true</static>
      <pose>10 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 20 3</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 20 3</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>-10 0 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.2 20 3</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.2 20 3</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>0 10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 0.2 3</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 0.2 3</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>0 -10 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>20 0.2 3</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>20 0.2 3</size></box>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Shelving units -->
    <model name="shelf_1">
      <static>true</static>
      <pose>-5 -5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3 0.5 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3 0.5 2</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_2">
      <static>true</static>
      <pose>-5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3 0.5 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3 0.5 2</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_3">
      <static>true</static>
      <pose>-5 5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3 0.5 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3 0.5 2</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_4">
      <static>true</static>
      <pose>5 -5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3 0.5 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3 0.5 2</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_5">
      <static>true</static>
      <pose>5 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3 0.5 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3 0.5 2</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="shelf_6">
      <static>true</static>
      <pose>5 5 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3 0.5 2</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3 0.5 2</size></box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.5 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- Boxes/obstacles -->
    <model name="box_1">
      <static>true</static>
      <pose>0 -3 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="box_2">
      <static>true</static>
      <pose>0 3 0.3 0 0 0.3</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.6 0.6 0.6</size></box>
          </geometry>
          <material>
            <ambient>0.7 0.5 0.3 1</ambient>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
